# Strip
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Telegram
TELEGRAM_BOT_USERNAME=BorrowingBookBot
TELEGRAM_BOT_TOKEN=
CHAT_ID=

# POSTGRES
#postgres
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432